.testimonials__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@include responsive(small-desktop) {
  .testimonials__cards {
    grid-template-columns: 1fr;
  }
}
